; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kthura"
#define MyAppVersion "19.11.23"
#define MyAppPublisher "Jeroen P. Broks"
#define MyAppURL "https://github.com/TrickyGameTools/Kthura"
#define MyAppExeName "Kthura.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3B2BD801-0ED0-4044-A7E2-DF667D910980}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=E:\Projects\Applications\LicDocs\GPL3.txt
OutputDir=E:\Projects\Applications\VisualStudio\Kthura\InstallerScript
OutputBaseFilename=Kthura_Setup
SetupIconFile=E:\Projects\Applications\VisualStudio\Kthura\Source\KthuraLauncher\Kthura.ico
Compression=lzma2
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\Kthura.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\atk-sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\gdk-sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\glade-sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\glib-sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\gtk-sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\KeraLua.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\KeraLua.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\Kthura.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\KthuraEdit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\KthuraEdit.jcr"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\KthuraExport.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\KthuraTextEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\lua53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\Mono.Posix.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\MonoGame.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\MonoGame.Framework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\NLua.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\pango-sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\ReadMe.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\SharpDX.Direct2D1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\SharpDX.Direct2D1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\SharpDX.Direct3D11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\SharpDX.Direct3D11.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\SharpDX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\SharpDX.DXGI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\SharpDX.DXGI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\SharpDX.MediaFoundation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\SharpDX.MediaFoundation.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\SharpDX.XAudio2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\SharpDX.XAudio2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\SharpDX.XInput.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\SharpDX.XInput.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\SharpDX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\Kthura\Releases\KthuraEdit.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commonprograms}\Kthura Text Editor"; Filename: "{app}\KthuraTextEditor.exe"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

