QuickMeta Kth

	index
		switch key
			case "ComeOnBrian"
				// Merely a test (and Easter Egg if you want!
				return "Always look on the bright side of life!"
			default
				return Lua["KTH_"..(key:upper())]
		end
	end
	
	newindex
		switch key
			case "Yoda"
				Print("Fear leads to anger!\nAnger leads to hate!\nAnd hate leads to suffering!")
			default
				Print("ERROR! Cannot assing any value to "..key.."! (Either read-only or non-existent)")
		end
	end
	
end

QuickMeta B2I
	index
		if key
			return 1
		else
			return 0
		end
	end
End

class KthuraObject
	static table ObjList = {}
	readonly Int ID
	
	Constructor(int aID)
		ID = aID
	end
	
	static var GetObjByID(int ID)
		ObjList[ID] = ObjList[ID] || new KthuraObject(ID)
		return ObjList[ID]
	end
	
	void Marker(int R=255,int G=255,int B=255,Int Size=8)
		Kth.Color(R,G,B)
		Kth.ObjMarker(ID,Size)
	End
	
	Set String Kind
		Kth.ObjSet(ID,"Kind",Value)
	End
	
	Set String Texture
		Kth.ObjSet(ID,"Texture",Value)
	End
	
	Set String Tex
		Kth.ObjSet(ID,"Texture",Value)
	End
	
	Set String Tag
		Kth.ObjSet(ID,"Tag",Value)
	End
	
	Set Int Dominance
		Kth.ObjSet(ID,"Dominance",Value)
	End
	
	Set Int R
		Kth.ObjSet(ID,"R",Value)
	End

	Set Int G
		Kth.ObjSet(ID,"G",Value)
	End
	
	Set Int B
		Kth.ObjSet(ID,"B",Value)
	End
	
	Set Int Alpha
		Kth.ObjSet(ID,"Alpha",Value)
	End

End

global delegate Panic = Lua.KTH_CRASH

global var CreateObstacle(int x, int y, string Tex)
	int RID = Kth.CreateObj("Obstacle",x,y,Tex)
	return KthuraObject.GetObjByID(RID)
end


global var CreatePivot(int x, int y)
	int RID = Kth.CreateObj("Pivot",x,y)
	return KthuraObject.GetObjByID(RID)
end


Init
	// Test!
	#pure
		Lua_Invoke = function(func,...)
			if not func then return false end
			return true,func(...)
		end
	#endpure
	Lua.Panic=Lua.KTH_CRASH
	Lua.Kth=Kth // This will work out for people who prefer "pure" Lua.
	Lua.KthuraObject = KthuraObject
	Print("= Basis script loaded succesfully")
End